export default {
  translation: {
    channels: {
      menu: 'Channel control',
      remove: 'Remove',
      rename: 'Rename',
      channels: 'Channels',
      created: 'Channel created',
      renamed: 'Channel renamed',
      removed: 'Channel removed',
    },
    russian: 'Русский',
    english: 'English',
    loading: 'Loading...',
    login: {
      username: 'Username',
      password: 'Password',
      submit: 'Submit',
      signup: 'Sign up',
      newToChat: 'New to chat?',
      authFailed: 'username or password is incorrect',
      header: 'Login',
      required: 'Required',
    },
    modals: {
      add: 'Add channel',
      required: 'Required',
      min: 'Must be 3 to 20 characters',
      max: 'Must be 3 to 20 characters',
      uniq: 'Must be unique',
      cancel: 'Cancel',
      submit: 'Submit',
      remove: 'Remove channel',
      confirmation: 'Are you sure?',
      confirm: 'Confirm',
      rename: 'Rename channel',
      channelName: 'Chanel name',
      editChannelName: 'New channel name',
    },
    hexletChat: 'Hexlet Chat',
    logout: 'Log out',
    chat: {
      send: 'Send',
      messageCount_zero: 'messages',
      messageCount_one: 'message',
      messageCount_other: 'messages',
      newMessage: 'New message',
      enterNewMessage: 'Enter new message...',
    },
    signup: {
      required: 'Required',
      passMin: 'Min 6 characters',
      mustMatch: 'Passwords must match',
      username: 'Username',
      usernameConstraints: '3 to 20 characters',
      password: 'Password',
      confirm: 'Confirm password',
      alreadyExists: 'Username already taken',
      submit: 'Submit',
      header: 'Signup',
    },
    notFound: {
      header: 'Page not found',
      message: 'You can go ',
      linkText: 'to the main page',
    },
    errors: {
      network: 'Network Error',
      unknown: 'Unknown Error',
    },
  },
};
