export default {
  translation: {
    channels: {
      menu: 'Zarządzanie kanałami',
      remove: 'Usuń',
      rename: 'Zmień nazwę',
      channels: 'Kanały',
      created: 'Kanał utworzony',
      renamed: 'Kanał zmieniono nazwę',
      removed: 'Kanał usunięty',
    },
    russian: 'Русский',
    english: 'English',
    ukrainian: 'Українська',
    polish: 'Polski',
    loading: 'Ładowanie...',
    login: {
      username: 'Nazwa użytkownika',
      password: 'Hasło',
      submit: 'Zaloguj się',
      signup: 'Zarejestruj się',
      newToChat: 'Nie masz konta?',
      authFailed: 'Nieprawidłowa nazwa użytkownika lub hasło',
      header: 'Logowanie',
      required: 'Pole wymagane',
    },
    modals: {
      add: 'Dodaj kanał',
      required: 'Pole wymagane',
      min: 'Od 3 do 20 znaków',
      max: 'Od 3 do 20 znaków',
      uniq: 'Musi być unikalne',
      cancel: 'Anuluj',
      submit: 'Wyślij',
      remove: 'Usuń kanał',
      confirmation: 'Czy na pewno chcesz usunąć ten kanał?',
      confirm: 'Usuń',
      rename: 'Zmień nazwę kanału',
      channelName: 'Nazwa kanału',
      editChannelName: 'Nowa nazwa kanału',
    },
    logoChat: 'Chat App',
    logout: 'Wyloguj',
    chat: {
      send: 'Wyślij',
      messageCount_zero: 'wiadomości',
      messageCount_one: 'wiadomość',
      messageCount_few: 'wiadomości',
      messageCount_many: 'wiadomości',
      newMessage: 'Nowa wiadomość',
      enterNewMessage: 'Wprowadź nową wiadomość...',
    },
    signup: {
      required: 'Pole wymagane',
      passMin: 'Minimum 6 znaków',
      mustMatch: 'Hasła muszą być takie same',
      username: 'Nazwa użytkownika',
      usernameConstraints: 'Od 3 do 20 znaków',
      password: 'Hasło',
      confirm: 'Potwierdź hasło',
      alreadyExists: 'Taki użytkownik już istnieje',
      submit: 'Zarejestruj się',
      header: 'Rejestracja',
    },
    notFound: {
      header: 'Nie znaleziono strony',
      message: 'Możesz przejść do ',
      linkText: 'strony głównej',
    },
    errors: {
      network: 'Błąd połączenia',
      unknown: 'Nieznany błąd',
    },
  },
};
