export default {
  translation: {
    channels: {
      menu: 'Керування каналом',
      remove: 'Видалити',
      rename: 'Перейменувати',
      channels: 'Канали',
      created: 'Канал створено',
      renamed: 'Канал перейменовано',
      removed: 'Канал видалено',
    },
    russian: 'Русский',
    english: 'English',
    ukrainian: 'Українська',
    polish: 'Polski',
    loading: 'Завантаження...',
    login: {
      username: 'Ваш нік',
      password: 'Пароль',
      submit: 'Увійти',
      signup: 'Реєстрація',
      newToChat: 'Немає аккаунту?',
      authFailed: "Невірні ім'я користувача або пароль",
      header: 'Увійти',
      required: "Обов'язкове поле",
    },
    modals: {
      add: 'Додати канал',
      required: "Обов'язкове поле",
      min: 'Від 3 до 20 символів',
      max: 'Від 3 до 20 символів',
      uniq: 'Повинно бути унікальним',
      cancel: 'Скасувати',
      submit: 'Надіслати',
      remove: 'Видалити канал',
      confirmation: 'Впевнені?',
      confirm: 'Видалити',
      rename: 'Перейменувати канал',
      channelName: "Ім'я каналу",
      editChannelName: "Нове ім'я каналу",
    },
    logoChat: 'Chat App',
    logout: 'Вийти',
    chat: {
      send: 'Надіслати',
      messageCount_one: 'повідомлення',
      messageCount_few: 'повідомлення',
      messageCount_many: 'повідомлень',
      messageCount_other: 'повідомлень',
      newMessage: 'Нове повідомлення',
      enterNewMessage: 'Введіть нове повідомлення...',
      messageTooLong:
        'Повідомлення занадто довге. Максимальний ліміт: 100 символів',
    },
    signup: {
      required: "Обов'язкове поле",
      passMin: 'Не менше 6 символів',
      mustMatch: 'Паролі повинні співпадати',
      username: "Ім'я користувача",
      usernameConstraints: 'Від 3 до 20 символів',
      password: 'Пароль',
      confirm: 'Підтвердіть пароль',
      alreadyExists: 'Такий користувач вже існує',
      submit: 'Зареєструватися',
      header: 'Реєстрація',
    },
    notFound: {
      header: 'Сторінку не знайдено',
      message: 'Але ви можете перейти ',
      linkText: 'на головну сторінку',
    },
    errors: {
      network: "Помилка з'єднання",
      unknown: 'Невідома помилка',
    },
  },
};
